# Bloc général pour les événements du worker Nginx
events {
    worker_connections 1024;  # Nombre max de connexions simultanées par worker
}

# Bloc principal HTTP
http {
    # Inclut la liste des types MIME pour servir correctement les fichiers (ex: .html, .css, .jpg…)
    include       /etc/nginx/mime.types;

    # Type de fichier utilisé par défaut si non reconnu
    default_type  application/octet-stream;

    # Bloc serveur écoutant sur le port HTTP 80
    server {
        #  Si l’utilisateur tape cette adresse dans son navigateur, alors ce bloc server est activé.
        server_name wlouaked.42.fr;

        listen 80;  # Écoute les connexions HTTP classiques (non sécurisées)

        # Redirige toutes les requêtes vers HTTPS (port 443)
        return 301 https://$host$request_uri;
	#301 est le code HTTP de redirection permanente
    }

    # Bloc serveur écoutant sur le port HTTPS 443
    server {
        listen 443 ssl;  # Écoute les connexions HTTPS

        # Active uniquement les protocoles TLS modernes
        ssl_protocols TLSv1.2 TLSv1.3;

        # Chemin vers le certificat SSL
        ssl_certificate /etc/nginx/ssl/inception.crt;

        # Chemin vers la clé privée du certificat SSL
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Dossier racine du site web
        root /var/www/wordpress;

        # Fichiers à rechercher par défaut si l'utilisateur accède à un dossier
        index index.php index.html;

        # Nom du serveur (utile surtout si tu veux gérer plusieurs domaines)
        server_name wlouaked.42.fr;

        # Bloc pour gérer les requêtes vers /
        location / {
		try_files $uri $uri/ =404;	
		#$uri : regarde s’il y a un fichier avec ce chemin.
		#$uri/ : regarde s’il y a un dossier avec ce chemin.
		#=404	Code d’erreur à renvoyer si aucun des chemins ne marche
        }

        # Bloc pour gérer les fichiers .php
        location ~ \.php$ {
            # Inclut la config standard pour FastCGI (souvent fournie par le système)
            include snippets/fastcgi-php.conf;

            # Envoie les requêtes PHP au conteneur nommé "wordpress" via le port 9000
            fastcgi_pass wordpress:9000;

            # Définit le chemin complet du fichier PHP à exécuter
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Inclut les paramètres FastCGI par défaut
            include fastcgi_params;
        }				
    }
}
 
