# MariaDB
MYSQL_DATABASE=inception_db
MYSQL_USER=wlouaked
MYSQL_PASSWORD=123lune456
MYSQL_ROOT_PASSWORD=123soleil456

# WordPress
WP_PATH=/var/www/wordpress
DB_HOST=mariadb

SITE_URL=http://wlouaked.42.fr
SITE_TITLE=wlouaked site

ADMIN_USER=maya
ADMIN_PASSWORD=222mya
ADMIN_EMAIL=maya@student.42.fr

WAYL_USER=wayl
WAYL_PASSWORD=mya222

